"code","company","Symbol"
533150,"Godrej Properties Limited","GODREJPROP"
532540,"Tata Consultancy Services Ltd.","TCS"
539448,"InterGlobe Aviation Limited","INDIGO"
500696,"Hindustan Unilever Ltd.","HINDUNILVR"
500875,"ITC Ltd","ITC"
500010,"Housing Development Finance Co","HDFC"
532810,"Power Finance Corporation Ltd","PFC"
500043,"Bata India Limited","BATAINDIA"
532955,"REC LIMITED","RECLTD"
532500,"Maruti Suzuki India Ltd.","MARUTI"
500312,"Oil And Natural Gas Corporatio","ONGC"
500510,"Larsen & Toubro Limited","LT"
512070,"UPL Limited","UPL"
507685,"Wipro Ltd.","WIPRO"
533278,"Coal India Limited","COALINDIA"
500114,"Titan Company Limited","TITAN"
532281,"HCL Technologies Ltd","HCLTECH"
523642,"PI Industries Limited","PIIND"
539437,"IDFC Bank Limited","IDFCFIRSTB"
533398,"MUTHOOT FINANCE LIMITED","MUTHOOTFIN"
532555,"NTPC Limited","NTPC"
524715,"Sun Pharmaceutical Industries","SUNPHARMA"
500188,"Hindustan Zinc Ltd.","HINDZINC"
532538,"UltraTech Cement Ltd","ULTRACEMCO"
500790,"Nestle India Ltd.","NESTLEIND"
532898,"POWER GRID CORPORATION OF INDIA","POWERGRID"
503806,"SRF Ltd.","SRF"
532187,"IndusInd Bank Ltd.","INDUSINDBK"
540376,"Avenue Supermarts Limited","DMART"
500520,"Mahindra & Mahindra Ltd.","M&amp;M"
532461,"Punjab National Bank","PNB"
532977,"Bajaj Auto Limited","BAJAJ-AUTO"
532155,"Gail (India) Ltd.","GAIL"
540777,"HDFC Standard Life Insurance C","HDFCLIFE"
532424,"Godrej Consumer Products Ltd.","GODREJCP"
500228,"JSW Steel Limited","JSWSTEEL"
500096,"Dabur India Ltd.","DABUR"
532921,"Adani Ports and Special Econom","ADANIPORTS"
500547,"Bharat Petroleum Corpn. Ltd.","BPCL"
500825,"Britannia Industries Ltd.","BRITANNIA"
532755,"Tech Mahindra Limited","TECHM"
500295,"Vedanta Limited","VEDL"
505200,"Eicher Motors Ltd.","EICHERMOT"
500470,"TATA STEEL LIMITED","TATASTEEL"
540719,"SBI Life Insurance Company Lim","SBILIFE"
500530,"Bosch Ltd","BOSCHLTD"
500182,"Hero MotoCorp Limited","HEROMOTOCO"
500034,"Bajaj Finance Limited","BAJFINANCE"
541153,"Bandhan Bank Limited","BANDHANBNK"
532215,"AXIS Bank Ltd.","AXISBANK"
500300,"Grasim Industries Ltd.","GRASIM"
534816,"Bharti Infratel Limited","INFRATEL"
500570,"Tata Motors Ltd.","TATAMOTORS"
517334,"Motherson Sumi Systems Ltd.","MOTHERSUMI"
500440,"Hindalco Industries Ltd.","HINDALCO"
540755,"General Insurance Corporation","GICRE"
532648,"Yes Bank Ltd.","YESBANK"
540133,"ICICI Prudential Life Insuranc","ICICIPRULI"
531642,"Marico Limited","MARICO"
524804,"Aurobindo Pharma Ltd.","AUROPHARMA"
500087,"Cipla Ltd.","CIPLA"
533273,"OBEROI REALTY LIMITED","OBEROIRLTY"
505537,"Zee Entertainment Enterprises","ZEEL"
500550,"Siemens Ltd.","SIEMENS"
532174,"ICICI Bank Ltd.","ICICIBANK"
532432,"United Spirits Limited","UNITDSPR"
500253,"Lic Housing Finance Ltd.","LICHSGFIN"
532777,"Info Edge(India) Ltd.","NAUKRI"
532488,"Divi's Laboratories Ltd.","DIVISLAB"
532514,"Indraprashtha Gas Ltd.","IGL"
500850,"Indian Hotels Co. Ltd","INDHOTEL"
532523,"Biocon Ltd.","BIOCON"
500257,"Lupin Ltd","LUPIN"
500104,"Hindustan Petroleum Corporatio","HINDPETRO"
532321,"Cadila Healthcare Ltd.","CADILAHC"
517354,"Havells India Limited","HAVELLS"
532478,"United Breweries Ltd.","UBL"
500830,"Colgate-Palmolive (India) Ltd.","COLPAL"
500112,"State Bank Of India","SBIN"
500260,"The Ramco Cements Limited","RAMCOCEM"
535789,"INDIABULLS HOUSING FINANCE LIM","IBULHSGFIN"
526371,"NMDC Ltd","NMDC"
532134,"Bank Of Baroda","BANKBARODA"
540769,"The New India Assurance Compan","NIACL"
531344,"Container Corporation Of India","CONCOR"
532466,"Oracle Financial Services Soft","OFSS"
532822,"VODAFONE IDEA LIMITED","IDEA"
532978,"Bajaj Finserv Limited","BAJAJFINSV"
500676,"GlaxoSmithkline Consumer Healt","GSKCONS"
541729,"HDFC Asset Management Company","HDFCAMC"
500116,"IDBI Bank Ltd","IDBI"
509480,"Berger Paints India Ltd","BERGEPAINT"
500420,"Torrent Pharmaceuticals Ltd.","TORNTPHARM"
540005,"Larsen & Toubro Infotech Limit","LTI"
500820,"Asian Paints Ltd.","ASIANPAINT"
500477,"Ashok Leyland Ltd.","ASHOKLEY"
532827,"Page Industries Ltd.","PAGEIND"
500002,"ABB India Limited","ABB"
540716,"ICICI Lombard General Insuranc","ICICIGI"
533519,"L&T FINANCE HOLDINGS LIMITED","L&amp;TFH"
500180,"HDFC Bank Ltd.","HDFCBANK"
500290,"M.R.F. Ltd.","MRF"
540180,"Varun Beverages Limited","VBL"
532720,"Mahindra & Mahindra Financial","M&amp;MFIN"
511218,"Shriram Transport Finance Co.","SRTRANSFIN"
533098,"NHPC Limited","NHPC"
541154,"Hindustan Aeronautics Limited","HAL"
532343,"TVS Motor Company Ltd.","TVSMOTOR"
500103,"Bharat Heavy Electricals Ltd.","BHEL"
500493,"Bharat Forge Ltd","BHARATFORG"
523395,"3M India Ltd.","3MINDIA"
540065,"RBL Bank Limited","RBLBANK"
500165,"Kansai Nerolac Paints","KANSAINER"
506395,"Coromandel International Limit","COROMANDEL"
540064,"Future Retail Ltd.","FRETAIL"
532733,"SUN TV NETWORK LIMITED","SUNTV"
500660,"GlaxoSmithkline Pharmaceutical","GLAXO"
500331,"Pidilite Industries Ltd.","PIDILITIND"
500113,"Steel Authority of India Ltd.","SAIL"
539523,"Alkem Laboratories Limited","ALKEM"
539254,"Adani Transmission Limited","ADANITRANS"
532960,"Indiabulls Ventures Limited","IBVENTURES"
540691,"Aditya Birla Capital Ltd","ABCAPITAL"
507815,"Gillette India Ltd.","GILLETTE"
500480,"Cummins India Ltd.","CUMMINSIND"
500049,"Bharat Electronics Ltd.","BEL"
533106,"Oil India Limited","OIL"
500086,"Exide Industries Ltd.","EXIDEIND"
511288,"GRUH Finance Ltd","GRUH"
500400,"Tata Power Co. Ltd","TATAPOWER"
532210,"City Union Bank Ltd","CUB"
500247,"Kotak Mahindra Bank Ltd.","KOTAKBANK"
511243,"Cholamandalam Investment and F","CHOLAFIN"
500387,"Shree Cements Ltd.","SHREECEM"
531162,"Emami Ltd","EMAMILTD"
517174,"Honeywell Automation India Ltd","HONAUT"
526299,"Mphasis Limited","MPHASIS"
532483,"Canara Bank","CANBK"
500325,"Reliance Industries Ltd","RELIANCE"
500238,"Whirlpool of India Ltd","WHIRLPOOL"
532296,"Glenmark Pharmaceuticals ltd","GLENMARK"
502355,"Balkrishna Industries Ltd.","BALKRISIND"
533096,"Adani Power Limited","ADANIPOWER"
531500,"Rajesh Exports Ltd.","RAJESHEXPO"
540611,"AU Small Finance Bank Limited","AUBANK"
500164,"Godrej Industries Ltd.","GODREJIND"
500459,"Procter & Gamble Hygiene & Hea","PGHH"
500469,"Federal Bank Ltd.","FEDERALBNK"
540153,"Endurance Technologies Limited","ENDURANCE"
508869,"Apollo Hospitals Enterprises L","APOLLOHOSP"
500770,"Tata Chemicals Ltd","TATACHEM"
532149,"Bank of India","BANKINDIA"
533155,"Jubilant Foodworks Limited","JUBLFOOD"
500870,"Castrol India Ltd","CASTROLIND"
540115,"L&T Technology Services Limite","LTTS"
500490,"Bajaj Holdings & Investment Li","BAJAJHLDNG"
512599,"Adani Enterprises Ltd.","ADANIENT"
500488,"Abbott India Ltd.","ABBOTINDIA"
532683,"AIA Engineering Ltd.","AIAENG"
532922,"Edelweiss Financial Services L","EDELWEISS"
535755,"Aditya Birla Fashion and Retai","ABFRL"
500124,"Dr. Reddy's Laboratories Ltd.","DRREDDY"
532286,"Jindal Steel & Power Ltd","JINDALSTEL"
542216,"Odisha Cement Ltd","DALBHARAT"
540173,"PNB Housing Finance Limited","PNBHOUSING"
500575,"Voltas Ltd.","VOLTAS"
500483,"Tata Communications Limited","TATACOMM"
500410,"ACC Ltd","ACC"
532819,"MindTree Limited","MINDTREE"
500680,"Pfizer Ltd.","PFIZER"
506285,"Bayer CropScience Limited.","BAYERCROP"
532522,"PETRONET LNG LTD.","PETRONET"
509488,"Graphite India Ltd.","GRAPHITE"
500674,"Sanofi India Ltd","SANOFI"
532636,"IIFL Holdings Limited","IIFL"
532868,"DLF LIMITED","DLF"
539876,"Crompton Greaves Consumer Elec","CROMPTON"
533228,"Bharat Financial Inclusion Lim","BHARATFIN"
532814,"Indian Bank","INDIANB"
509631,"HEG Ltd.","HEG"
500800,"Tata Global Beverages Limited","TATAGLOBAL"
509930,"Supreme Industries Ltd.","SUPREMEIND"
500109,"Mangalore Refinery & Petrochem","MRPL"
532830,"Astral Poly Technik Ltd","ASTRAL"
500425,"Ambuja Cements Ltd.","AMBUJACEM"
500008,"Amara Raja Batteries Ltd","AMARAJABAT"
500877,"Apollo Tyres Ltd","APOLLOTYRE"
524816,"Natco Pharma Ltd.","NATCOPHARM"
500411,"Thermax Ltd.","THERMAX"
533023,"WABCO India Ltd","WABCOINDIA"
532779,"TORRENT POWER LIMITED","TORNTPOWER"
530965,"Indian Oil Corporation Ltd.","IOC"
532454,"Bharti Airtel Ltd.","BHARTIARTL"
532234,"National Aluminium Co. Ltd.","NATIONALUM"
524208,"Aarti Industries Ltd","AARTIIND"
532374,"Sterlite Technologies Limited.","STRTECH"
530019,"JUBILANT LIFE SCIENCES LIMITED","JUBILANT"
539268,"Syngene International Limited","SYNGENE"
500302,"Piramal Enterprises Limited","PEL"
