code,company
533150,Godrej Properties Limited
532540,Tata Consultancy Services Ltd.
539448,InterGlobe Aviation Limited
500696,Hindustan Unilever Ltd.
500875,ITC Ltd
500010,Housing Development Finance Co
500209,Infosys Ltd
532810,Power Finance Corporation Ltd
500043,Bata India Limited
532955,REC LIMITED
532500,Maruti Suzuki India Ltd.
500312,Oil And Natural Gas Corporatio
500510,Larsen & Toubro Limited
512070,UPL Limited
507685,Wipro Ltd.
533278,Coal India Limited
500114,Titan Company Limited
532281,HCL Technologies Ltd
523642,PI Industries Limited
539437,IDFC Bank Limited
533398,MUTHOOT FINANCE LIMITED
532555,NTPC Limited
524715,Sun Pharmaceutical Industries
500188,Hindustan Zinc Ltd.
532538,UltraTech Cement Ltd
500790,Nestle India Ltd.
532898,POWER GRID CORPORATION OF INDIA
503806,SRF Ltd.
532187,IndusInd Bank Ltd.
540376,Avenue Supermarts Limited
500520,Mahindra & Mahindra Ltd.
532461,Punjab National Bank
532977,Bajaj Auto Limited
532155,Gail (India) Ltd.
540777,HDFC Standard Life Insurance C
532424,Godrej Consumer Products Ltd.
500228,JSW Steel Limited
500096,Dabur India Ltd.
532921,Adani Ports and Special Econom
500547,Bharat Petroleum Corpn. Ltd.
500825,Britannia Industries Ltd.
532755,Tech Mahindra Limited
500295,Vedanta Limited
505200,Eicher Motors Ltd.
500470,TATA STEEL LIMITED
540719,SBI Life Insurance Company Lim
500530,Bosch Ltd
500182,Hero MotoCorp Limited
500034,Bajaj Finance Limited
541153,Bandhan Bank Limited
532215,AXIS Bank Ltd.
500300,Grasim Industries Ltd.
534816,Bharti Infratel Limited
500570,Tata Motors Ltd.
517334,Motherson Sumi Systems Ltd.
500440,Hindalco Industries Ltd.
540755,General Insurance Corporation
532648,Yes Bank Ltd.
540133,ICICI Prudential Life Insuranc
531642,Marico Limited
524804,Aurobindo Pharma Ltd.
500087,Cipla Ltd.
533273,OBEROI REALTY LIMITED
505537,Zee Entertainment Enterprises
500550,Siemens Ltd.
532174,ICICI Bank Ltd.
532432,United Spirits Limited
500253,Lic Housing Finance Ltd.
532777,Info Edge(India) Ltd.
532488,Divi's Laboratories Ltd.
532514,Indraprashtha Gas Ltd.
500850,Indian Hotels Co. Ltd
532523,Biocon Ltd.
500257,Lupin Ltd
500104,Hindustan Petroleum Corporatio
532321,Cadila Healthcare Ltd.
517354,Havells India Limited
532478,United Breweries Ltd.
500830,Colgate-Palmolive (India) Ltd.
500112,State Bank Of India
500260,The Ramco Cements Limited
535789,INDIABULLS HOUSING FINANCE LIM
526371,NMDC Ltd
532134,Bank Of Baroda
540769,The New India Assurance Compan
531344,Container Corporation Of India
532466,Oracle Financial Services Soft
532822,VODAFONE IDEA LIMITED
532978,Bajaj Finserv Limited
500676,GlaxoSmithkline Consumer Healt
541729,HDFC Asset Management Company
500116,IDBI Bank Ltd
509480,Berger Paints India Ltd
500420,Torrent Pharmaceuticals Ltd.
540005,Larsen & Toubro Infotech Limit
500820,Asian Paints Ltd.
500477,Ashok Leyland Ltd.
532827,Page Industries Ltd.
500002,ABB India Limited
540716,ICICI Lombard General Insuranc
533519,L&T FINANCE HOLDINGS LIMITED
500180,HDFC Bank Ltd.
500290,M.R.F. Ltd.
540180,Varun Beverages Limited
532720,Mahindra & Mahindra Financial
511218,Shriram Transport Finance Co.
533098,NHPC Limited
541154,Hindustan Aeronautics Limited
532343,TVS Motor Company Ltd.
500103,Bharat Heavy Electricals Ltd.
500493,Bharat Forge Ltd
523395,3M India Ltd.
540065,RBL Bank Limited
500165,Kansai Nerolac Paints
506395,Coromandel International Limit
540064,Future Retail Ltd.
532733,SUN TV NETWORK LIMITED
500660,GlaxoSmithkline Pharmaceutical
500331,Pidilite Industries Ltd.
500113,Steel Authority of India Ltd.
539523,Alkem Laboratories Limited
539254,Adani Transmission Limited
532960,Indiabulls Ventures Limited
540691,Aditya Birla Capital Ltd
507815,Gillette India Ltd.
500480,Cummins India Ltd.
500049,Bharat Electronics Ltd.
533106,Oil India Limited
500086,Exide Industries Ltd.
511288,GRUH Finance Ltd
500400,Tata Power Co. Ltd
532210,City Union Bank Ltd
500247,Kotak Mahindra Bank Ltd.
511243,Cholamandalam Investment and F
500387,Shree Cements Ltd.
531162,Emami Ltd
517174,Honeywell Automation India Ltd
526299,Mphasis Limited
532483,Canara Bank
500325,Reliance Industries Ltd
500238,Whirlpool of India Ltd
532296,Glenmark Pharmaceuticals ltd
502355,Balkrishna Industries Ltd.
533096,Adani Power Limited
531500,Rajesh Exports Ltd.
540611,AU Small Finance Bank Limited
500164,Godrej Industries Ltd.
500459,Procter & Gamble Hygiene & Hea
500469,Federal Bank Ltd.
540153,Endurance Technologies Limited
508869,Apollo Hospitals Enterprises L
500770,Tata Chemicals Ltd
532149,Bank of India
533155,Jubilant Foodworks Limited
500870,Castrol India Ltd
540115,L&T Technology Services Limite
500490,Bajaj Holdings & Investment Li
512599,Adani Enterprises Ltd.
500488,Abbott India Ltd.
532683,AIA Engineering Ltd.
532922,Edelweiss Financial Services L
535755,Aditya Birla Fashion and Retai
500124,Dr. Reddy's Laboratories Ltd.
532286,Jindal Steel & Power Ltd
542216,Odisha Cement Ltd
540173,PNB Housing Finance Limited
500575,Voltas Ltd.
500483,Tata Communications Limited
500410,ACC Ltd
532819,MindTree Limited
500680,Pfizer Ltd.
506285,Bayer CropScience Limited.
532522,PETRONET LNG LTD.
509488,Graphite India Ltd.
500674,Sanofi India Ltd
532636,IIFL Holdings Limited
532868,DLF LIMITED
539876,Crompton Greaves Consumer Elec
533228,Bharat Financial Inclusion Lim
532814,Indian Bank
509631,HEG Ltd.
500800,Tata Global Beverages Limited
509930,Supreme Industries Ltd.
500109,Mangalore Refinery & Petrochem
532830,Astral Poly Technik Ltd
500425,Ambuja Cements Ltd.
500008,Amara Raja Batteries Ltd
500877,Apollo Tyres Ltd
524816,Natco Pharma Ltd.
500411,Thermax Ltd.
533023,WABCO India Ltd
532779,TORRENT POWER LIMITED
530965,Indian Oil Corporation Ltd.
532454,Bharti Airtel Ltd.
532234,National Aluminium Co. Ltd.
524208,Aarti Industries Ltd
532374,Sterlite Technologies Limited.
530019,JUBILANT LIFE SCIENCES LIMITED
539268,Syngene International Limited
500302,Piramal Enterprises Limited